/* ===== BOTÕES DO TOPO (Voltar / Carregar Foto) ===== */
.btnContainer {
  display: flex;
  justify-content: flex-start;
  gap: 2rem;
  margin-left: 22rem;
  width: fit-content;
}

.profileContainer {
  margin-top: 20px;
  display: flex;
  align-items: flex-start;
  gap: 3rem;
  font-family: var(--font-secondary);
}

/* ===== CARD DO USUÁRIO ===== */
.informationsCard {
  width: 280px;
  background: rgb(var(--mobo-beige));
  border-radius: 1.5rem;
  padding: 2rem 1rem;
  text-align: center;
  box-shadow: 0px 4px 12px rgba(var(--mobo-black),0.15);
  border: 3px solid rgb(var(--mobo-white));
  display: flex;
  flex-direction: column;
  align-items: center;
}

.informationsCard a {
  font-size: 0.9rem;
  text-decoration: none;
  color: rgb(var(--mobo-red));
}

.informationsCard a:hover {
  color: rgb(var(--mobo-dark-red));
  text-decoration: underline;
  transform: scale(1.03);
}

/* Foto do usuário */
.profileCard {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  margin-bottom: 1rem;
  border: 3px solid rgb(var(--mobo-white));
}

/* Nome */
.profileTitle {
  font-size: 1.3rem;
  color: rgb(var(--mobo-red));
  font-weight: 600;
  margin-top: 0.5rem;
}

/* Email */
.profileEmail {
  font-size: 1rem;
  color: rgb(var(--mobo-gray3));
  margin-top: 0;
}

/* Papel */
.profileRole {
  font-size: 1rem;
  color: rgb(var(--mobo-red));
  font-weight: 500;
  margin-top: 0;
  margin-bottom: 2rem;
}

.links {
  display: flex;
  justify-content: space-between;
  gap: 4rem;
  margin-top: 2rem;
}

/* ===== GALERIA ===== */
.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.2rem;
  width: 77%;
  max-width: 1100px;
  margin-left: auto;
}

.item {
  width: 100%;
  height: 230px;
  border-radius: 1rem;
  box-shadow: 0px 4px 10px rgba(var(--mobo-black),0.15);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  transition: 0.2s ease;
}

.item:hover {
  transform: scale(1.03);
}

.photo {
  flex: 1;
  width: 100%;
  height: 100%;
  position: relative;
}

.description {
  padding: 0.6rem;
  font-weight: 600;
  color: rgb(var(--mobo-red));
  text-align: center;
  background: rgb(var(--mobo-beige));
  font-size: 0.95rem;
}

/* ===== RESPONSIVIDADE ===== */
@media (max-width: 1280px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 650px) {
  .gallery {
    grid-template-columns: 1fr;
  }

  .btnContainer {
    flex-direction: column;
    align-items: flex-end;
  }
}