.card {
  padding: 3rem 2rem;
  text-align: center;
}

.title-Btns {
  color: rgb(var(--mobo-red));
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2.5rem;
  text-shadow: 1px 1px 2px rgba(var(--mobo-black) 0.15);
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;
  justify-content: center;
  align-items: stretch;
  max-width: 1100px;
  margin: 0 auto;
}

.article {
  background: rgb(var(--mobo-white));;
  border-radius: 1.5rem;
  padding: 2rem 1.5rem;
  transition: all 0.3s ease;
  box-shadow: 0 6px 16px rgba(var(--mobo-black), 0.08);
  border: 2px solid transparent;
}

.article:hover {
  transform: translateY(-8px);
  border-color: rgb(var(--mobo-dark-red));
  box-shadow: 0 10px 20px rgba(var(--mobo-light-red), 0.2);
}

.card-img {
  width: 80px;
  height: auto;
  margin-bottom: 1rem;
}

.card-title {
  font-size: 1.1rem;
  color: rgb(var(--mobo-red));;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.txtBtns {
  font-size: 0.9rem;
  color: #555;
  line-height: 1.4;
  text-align: center;
}